x	y
0.383	0.281	left armpit		1
0.623	0.276	right armpit		2
0.507	0.49	crotch			3
0.471	0.16	left neck		4
0.536	0.161	right neck 		5
0.159	0.384	left hand left		6
0.202	0.404	left hand right		7
0.274	0.292	left elbow left		8
0.323	0.327	left elbow right	9
0.332	0.248	left armpit arm		10
0.383	0.193	left shoulder		11
0.833	0.375	right hand right	12
0.805	0.399	right hand left		13
0.73	0.289	right elbow right	14
0.687	0.326	right elbow left	15
0.667	0.236	right armpit arm 	16
0.622	0.191	right shoulder 		17
0.404	0.491	left crotch		18
0.614	0.493	right crotch		19
0.4	0.423	left waist		20
0.607	0.424	right waist		21
0.391	0.622	left knee left		22
0.453	0.622	left knee right		23
0.625	0.623	right knee right	24
0.565	0.626	right knee left		25
0.38	0.799	left foot left		26
0.422	0.796	left foot right		27
0.596	0.797	right foot left		28
0.638	0.798	right foot right	29
0.409	0.376	torso left		30
0.601	0.376	torso right		31
0.502	0.376	torso mid		32